# Zenfiles-V9

./: README.md  Zenfiles-V8.slnx
Zenfiles-V8/: Program.cs  WeatherForecast.cs  Zenfiles-V8.csproj  Zenfiles-V8.http
Zenfiles-V8/Checkouts/: {06D96986-4DB3-438B-B76E-733FEDC1102B}_0_1451_37.txt  {165CC286-83B7-413C-9A16-8886587E91C4}_0_18181_47.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_22348_57.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34619738_57.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34689169_53.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34699439_62.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34701745_62.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34702985_62.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34703573_62.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34706376_53.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34706592_25.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34706942_46.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34706945_46.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34706983_25.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34707341_35.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34707559_35.txt  {5F877C06-DC47-4DCE-8290-EF86312FC6FB}_0_34707573_35.txt  {76387C0F-2949-496B-A1F6-ED6ABAE6C5FD}_0_62356_52.txt  {AA54622A-CBF9-4C79-BE93-9C7E155DEA52}_0_1741_10.txt  {AA54622A-CBF9-4C79-BE93-9C7E155DEA52}_0_6_10.txt
Zenfiles-V8/Controllers/: CommentsController.cs  ExternalObjectsController.cs  MfilesObjectsController.cs  ObjectCheckoutController.cs  ObjectDeletionController.cs  ObjectVersionsController.cs  SetAllPropsController.cs  TemplatesController.cs  UserAccountsController.cs  ValuelistInstanceController.cs  VaultsController.cs  ViewsController.cs  WorkflowsInstanceController.cs  objectinstanceController.cs  objectstractureController.cs
Zenfiles-V8/Files/: 569a15b6-4c55-48a0-847f-a182b1d082c5.xlsx  94a8b650-b0cc-421a-8a31-3d1e8e55eaa4.docx
Zenfiles-V8/LinkedObjectService/: linkedobjectfunction.cs
Zenfiles-V8/MergingFiles/: ExcelMerger.cs  WordMerger.cs
Zenfiles-V8/MetaModals/: MetaModal.cs  Root.cs  behaveprop.cs  workflowstatepropbehave.cs
Zenfiles-V8/Models/: Associatedclassidentity.cs  Class1.cs  ClassGroupp.cs  ClassRespo.cs  CombinedMfilesCreate.cs  DSSPostResp.cs  DSSUpdateFile.cs  Error.cs  FileLink.cs  FilepathResp.cs  GetObjectstates.cs  LogEntry.cs  LogResponse.cs  MfilesObject4.cs  ModifyClass.cs  ObjClasPropResp.cs  ObjectCheckoutmodel.cs  ObjectClassTitle.cs  ObjectClassp.cs  ObjectFileResp.cs  Objectresp.cs  (+30 more)
(+57 files in other folders)
