<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Zenfiles_V8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="MFilesAPI">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>b9c079aa-92dd-4fb4-a0e0-aa3198955b45</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="FirebirdDb.Embedded.V5.NativeAssets.Windows.X64" Version="2.0.6" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.2.3" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.2.3" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="28.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="28.2.3" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="28.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="getpath\" />
  </ItemGroup>

</Project>
